{
  "name": "18-forkify",
  "version": "1.0.0",
  "description": "food recipes",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.33.0",
    "fractional": "^1.0.0",
    "parcel": "^2.10.0",
    "regenerator-runtime": "^0.14.0",
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.0"
  }
}
